<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Web Page!</title>

    <!-- Bootstrap -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            font-family: helvetica, arial;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Jeff's API Calculator!</h1>
            </div>
        </div>
        <main>
            <h2>Simple Financial Calculator</h2>
            <p>This simple calculator will calculate retirement savings after a number of years, end results of invested amounts after a number of years, and the number of months to pay off a loan.</p>

            <section>
                <h3>perMonthRetirementSavings:</h3>
                <table>
                    <tr>
                        <td><b>Description:</b></td>
                        <td><b>Arguments:</b></td>
                        <td><b>Example:</b></td>
                    </tr>
                    <tr>
                        <td>Calulcates the amount of money you will have in your retirement fund, assuming you put money in each month and your account accumulates interest each month.</td>
                        <td>years (int), perMonth (int), interestRate (float)</td>
                        <td>.../api/perMonthRetirementSavings?years=NUMBER&amp;perMonth=NUMBER&amp;interestRate=NUMBER</td>
                    </tr>
                </table>
                <br />
                <form method="post" action="/results/perMonthRetirementSavings">
                    <label for="years">years:</label>
                    <input type="number" min=0 step=1 name="years">
                    <br />
                    <label for="perMonth">perMonth:</label>
                    <input type="number" min=0 step=1 name="perMonth">
                    <br />
                    <label for="interestRate">interestRate:</label>
                    <input type="number" min=0 step=0.01 name="interestRate">
                    <br />
                    <input type="submit" value="Submit">
                </form>
            </section>

            <section>
                <h3>investedAmount:</h3>
                <table>
                    <tr>
                        <td><b>Description:</b></td>
                        <td><b>Arguments:</b></td>
                        <td><b>Example:</b></td>
                    </tr>
                    <tr>
                        <td>Calculates the end result of a sum of money that has been sitting and growing at a particular interest rate after a number of years.</td>
                        <td>years (int), intial (int), interestRate (float)</td>
                        <td>.../api/investedAmount?years=NUMBER&amp;initial=NUMBER&amp;interestRate=NUMBER</td>
                    </tr>
                </table>
                <br />
                <form method="post" action="/results/investedAmount">
                    <label for="years">years:</label>
                    <input type="number" min=0 step=1 name="years">
                    <br />
                    <label for="intial">intial:</label>
                    <input type="number" min=0 step=1 name="intial">
                    <br />
                    <label for="interestRate">interestRate:</label>
                    <input type="number" min=0 step=0.01 name="interestRate">
                    <br />
                    <input type="submit" value="Submit">
                </form>
            </section>

            <section>
                <h3>loanPayoff:</h3>
                <table>
                    <tr>
                        <td><b>Description:</b></td>
                        <td><b>Arguments:</b></td>
                        <td><b>Example:</b></td>
                    </tr>
                    <tr>
                        <td>Calculates how many months it will take to pay off a loan given a certain monthly payment.</td>
                        <td>monthlyAmount (int), loanAmount (int), interestRate (float)</td>
                        <td>.../api/loanPayoff?monthlyAmount=NUMBER&amp;loanAmount=NUMBER&amp;interestRate=NUMBER</td>
                    </tr>
                </table>
                <br />
                <form method="post" action="/results/loanPayoff">
                    <label for="monthlyAmount">monthlyAmount:</label>
                    <input type="number" min=0 step=1 name="monthlyAmount">
                    <br />
                    <label for="loanAmount">loanAmount:</label>
                    <input type="number" min=0 step=1 name="loanAmount">
                    <br />
                    <label for="interestRate">interestRate:</label>
                    <input type="number" min=0 step=0.01 name="interestRate">
                    <br />
                    <input type="submit" value="Submit">
                </form>
            </section>

        </main>
        <section>
            <h2>About Jeff</h2>
            <p>
                My hobbies include discovering new music, skateboarding, and watching films and animation.
            </p>
            <ul>
                <li>Major: Computer Science</li>
                <li>I listen to way too much music to just pick one favorite song.</li>
                <li>I hope to learn how to make a clean, RESTful site using Node.</li>
                <li>Favorite Languages: Java, C++, C</li>
                <li>Favorite Animal: Kiwis</li>
            </ul>
        </section>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- jQuery fallback -->
    <script>
        if (!window.jQuery) { document.write('<script src="/assets/js/jquery.js"><\/script>'); }
    </script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/assets/js/bootstrap.min.js"></script>
</body>

</html>
